{
  "expo": {
    "name": "RantR",
    "slug": "rantr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-light.png",
    "scheme": "rantr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stephen.rantr",
      "icon": {
        "dark": "./assets/images/icon-dark.png",
        "light": "./assets/images/icon-light.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.stephen.rantr",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#EEEEEE",
          "dark": {
            "image": "./assets/images/icon-dark.png",
            "resizeMode": "contain",
            "backgroundColor": "#3C3C3C"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to allow you to select a profile photo for your account."
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
